{
  "crons": [
    {
      "path": "/api/telegram-send-daily",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/telegram-send-evening",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/telegram-send-followups",
      "schedule": "*/2 * * * *"
    }
  ]
}
